Jozsi_Home --> GUI --> Setup/Basic Setup --> IP Address: 192.168.20.1
						Subnet mask: 255.255.255.192
						Start IP Address: 192.168.0.11
						Maximum number of Users: 50
						Static DNS 1: 70.0.0.10

Nyomtató --> átnevezés --> Printer
	 --> Config --> FastEthernet0 --> IPv3 Address: 192.168.20.60
				      --> Subnet Mask: 255.255.255.192
	--> Jozsi_Home giga 2-es portba

PC --> átnevezés Home_PC
   --> Jozsi_Home giga 1-esbe

Jozsi_Home --> GUI --> Wireless --> Basic W. Settings --> 2.4GHz --> Network Name(SSID): Home
							--> 5Ghz --> Network Name(SSID): Home

				--> 2.4Ghz --> Security Mode: WPA2 Personal
						Passphrase: Almafa12
				--> 5Ghz --> Security Mode: WPA2 Personal
						Passphrase: Almafa12

Laptopot kikapcsoljuk, kivesszük az oldalát, berakjuk a WPC300N-t, bekapcsoljuk a Laptopot
Laptop --> Config --> Wireless0 --> SSID: Home
		  --> Authentication: WPA2-PSK Pass Phrase: Almafa12


ISP_Admin --> Desktop --> Command Prompt --> ssh -l Jozsi 70.0.0.1
					 --> Password: CsakALinux
					 --> conf ter
					 --> ip dhcp pool Users
					 --> network 194.41.10.0 255.255.255.0
					 --> default-router 194.41.10.1
					 --> dns-server 70.0.0.10
					 --> domain-name isp.hu
					 --> ip dhcp ex 194.41.10.1 194.41.10.100

Home_PC --> Kérj neki dhcp ip címet
Home_PC --> Desktop --> Email   --> Rékasi Józsi
				--> jozsi@isp.hu
				--> 70.0.0.20
				--> 70.0.0.20
				--> Jozsi
				--> CsakALinux

				--> Compose --> jozsi@isp.hu
					    --> Teszt
				            --> "saját neved"

Ceg --> conf ter --> interf giga 0/1 --> ip address 193.41.10.2 255.255.255.252
		 		     --> no shutdown
		---> ip route 0.0.0.0 0.0.0.0. 193.41.10.1

Ceg giga 0/0 --> CegSw1 giga 0/1

Ceg --> conf ter --> interface gigabitEthernet 0/0
		 --> no shutdown

		 --> interface gigabitEthernet 0/0.10
		 --> description Iroda
		 --> encapsulation dot1Q 10
		 --> ip address 192.168.10.1 255.255.255.0

		 --> interface gigabitEthernet 0/0.20
		 --> description Penzugy (dolgozatba Informatika van, de a feladat erre ad pontot)
		 --> encapsulation dot1Q 20
		 --> ip address 192.168.20.1 255.255.255.0

		 --> interface gigabitEthernet 0/0.30
		 --> description Wifi
		 --> encapsulation dot1Q 30
		 --> ip address 192.168.30.1 255.255.255.0

		DHCP:
		--> ip dhcp pool Iroda
		--> default-router 192.168.10.1
		--> dns-server 70.0.0.10
		--> domain-name ceg.hu
		--> ip dhcp excluded-address 192.168.10.1 192.168.10.50

		--> ip dhcp pool Penzugy
		--> default-router 192.168.20.1
		--> dns-server 70.0.0.10
		--> domain-name ceg.hu
		--> ip dhcp excluded-address 192.168.20.1 192.168.20.50

		--> ip dhcp pool Wifi
		--> default-router 192.168.30.1
		--> dns-server 70.0.0.1	0
		--> domain-name ceg.hu
		--> ip dhcp excluded-address 192.168.30.1

		Listás NAT:
		--> ip nat pool DinNat 193.41.10.2 193.41.10.2 netmask 255.255.255.0 (nem kell!)
		--> access-list 1 permit 192.168.10.0  0.0.0.255
		--> access-list 1 permit 192.168.20.0  0.0.0.255
		--> access-list 1 permit 192.168.30.0  0.0.0.255
		--> ip nat inside source list 1 interface g0/1 overload

		--> interface gigabitEthernet 0/0.10
		--> ip nat inside

		--> interface gigabitEthernet 0/0.20
		--> ip nat inside

		--> interface gigabitEthernet 0/0.30
		--> ip nat inside

		--> interface gigabitEthernet 0/1
		--> ip nat outside

		SSH:
		--> username Jozsi privilege 15 secret CsakALinux
		--> username "saját neved" privilege 15 secret "saját jelszavad"
		--> hostname Ceg
		--> ip domain-name ceg.hu
		--> crypto key generate rsa
		--> y
		--> 1024
		--> 'enter'
		--> line vty 0 5
		--> transport input ssh
		--> login local

CegSw1 giga 0/2 --> CegSw2 giga 0/2

CegSw1 --> conf ter --> hostname CegSw1
		    --> ip default-gateway 192.168.20.1

			VTP:
			--> vtp domain ceg.hu
			--> vtp mode server
			--> vtp password VTPtitok

			VLANok:
			--> vlan 10
			--> name Iroda
			--> vlan 20
			--> name Informatika (alapból Penzugy, csak igy ad rá pontot)
			--> vlan 30
			--> name Wifi
			--> vlan 40
			--> name NemHasznalt

			Ip cím adás
			--> interface vlan 20
			--> description Penzugy
			--> ip address 192.168.20.2 255.255.255.0

			Privilegizált mód jelszava
			--> enable secret PingvinKiralysag

			Telnet jelszó
			--> line vty 0 5
			--> password LinuxAzIsten
			--> login

			Portok kiosztása
			--> interface range fastEthernet 0/1-10
			--> description Iroda
			--> switchport mode access
			--> switchport access vlan 10

			--> interface range fastEthernet 0/11-20
			--> description Penzugy
			--> switchport mode access
			--> switchport access vlan 20

			--> interface fastEthernet 0/24
			--> description Wifi
			--> switchport mode access
			--> switchport access vlan 30

			--> interface range fastEthernet 0/21-23
			--> description NemHasznalt
			--> switchport mode access
			--> switchport access vlan 40

			--> interface range gigabitEthernet 0/1-2
			--> switchport mode trunk





CegSw2 --> conf ter --> hostname CegSw2
		    --> ip default-gateway 192.168.20.1

			VTP:
			--> vtp domain ceg.hu
			--> vtp mode server
			--> vtp password VTPtitok

			Ip cím adás
			--> interface vlan 20
			--> description Penzugy
			--> ip address 192.168.20.3 255.255.255.0

			Privilegizált mód jelszava
			--> enable secret PingvinKiralysag

			Telnet jelszó
			--> line vty 0 5
			--> password LinuxAzIsten
			--> login

			Portok kiosztása
			--> interface range fastEthernet 0/1-10
			--> description Iroda
			--> switchport mode access
			--> switchport access vlan 10

			--> interface range fastEthernet 0/11-20
			--> description Penzugy
			--> switchport mode access
			--> switchport access vlan 20

			--> interface fastEthernet 0/24
			--> description Wifi
			--> switchport mode access
			--> switchport access vlan 30

			--> interface range fastEthernet 0/21-23
			--> description NemHasznalt
			--> switchport mode access
			--> switchport access vlan 40

			--> interface gigabitEthernet 0/1
			--> description NemHasznalt
			--> switchport mode access
			--> switchport access vlan 40

			--> interface range gigabitEthernet 0/2
			--> switchport mode trunk


Access Point01 --> Config -->Port 1 --> SSID: Ceg
				    --> Authentication: WPA2-PSK Pass Phrase: CegWifi01
		--> port 0 --> CegSw1 FastEthernet 0/24


Access Point02 --> Config -->Port 1 --> SSID: CegQuest
				    --> Authentication: WPA2-PSK Pass Phrase: CegQuest01
		--> port 0 --> CegSw2 FastEthernet 0/24































